deployFolder=D:\\workspaces\\IDEA_swhy\\joyin.product-fyzg-public-parent\\joyin.product-fyzg-public-page\\target\\joyin.product-fyzg-public-page\\WEB-INF\\classes
patchFolder=D:\\temp\\patch
#handler=java,jsp,other
#java=JavaPatchFileHandler
#jsp=WebappPatchFileHandler
#other=ResoucesPatchFileHandler
